version: '3.2'

services:

  solr:
    image: solr:7.3.1
    user: solr
    ports:
      - "8983:8983"
    volumes:
      - type: bind
        source: "$PWD/data/solr"
        target: "/opt/solr/server/solr/mycores"
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - nutch

  es:
    #image: docker.elastic.co/elasticsearch/elasticsearch:6.2
    image: elasticsearch:5.6.10
    container_name: elasticsearch
    environment:
      - "transport.host=0.0.0.0"
      - "discovery.zen.minimum_master_nodes=1"
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - type: bind
        source: "$PWD/data/elasticsearch"
        target: "/usr/share/elasticsearch/data"
    ports:
      - 9200:9200
      - 9300:9300

  nutch1:
    build: "./nutch1/"
    depends_on:
     - es
     - solr
    volumes:
      - type: bind
        source: "$PWD/nutch1/conf"
        target: "/opt/conf"
        read_only: true
      - type: bind
        source: "$PWD/data/nutch1"
        target: "/opt/data"
    environment:
      ELASTICSEARCH_ENDPOINT: "es"
      ELASTICSEARCH_PORT: "9300"
      SOLR_ENDPOINT: "solr"
      SOLR_PORT: "8983"
    #command: "/opt/conf/command.sh"
    tty: true

