version: '3.2'

services:

  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.3.2
    container_name: elasticsearch
    environment:
      - "transport.host=0.0.0.0"
      - "discovery.zen.minimum_master_nodes=1"
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - type: volume
        source: esdata
        target: "/usr/share/elasticsearch/data"
    ports:
      - 9200:9200
      - 9300:9300

  nutch1:
    build: "./nutch1/"
    depends_on:
     - es
    volumes:
      - type: bind
        source: "$PWD/nutch1/conf"
        target: "/opt/conf"
        read_only: true
      - type: bind
        source: "$PWD/data/nutch1"
        target: "/opt/data"
    environment:
      ELASTICSEARCH_HOST: "es"
      ELASTICSEARCH_PORT: "9200"
      ELASTICSEARCH_ENDPOINT: "http://es:9200/nutch"
    command: "/opt/conf/command.sh"

volumes:
  esdata:
